MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Variación Imagen" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="178" Margin="84,115,0,0" VerticalAlignment="Top" Width="267" Source="assets/imagenChinchilla.jpg"/>
        <RadioButton x:Name="radioButtonAlta" Content="Alta" HorizontalAlignment="Left" Margin="493,115,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textOpacidad" HorizontalAlignment="Left" Margin="493,77,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="textAjustar" HorizontalAlignment="Left" Margin="493,226,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" RenderTransformOrigin="-0.571,0.438" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonMedia" Content="Media" HorizontalAlignment="Left" Margin="493,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonBaja" Content="Baja" HorizontalAlignment="Left" Margin="493,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buttonRelleno" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="493,264,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buttonUniforme" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="493,298,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buttonRellenoUniforme" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="493,330,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buttonSinAjuste" Content="Sin Ajuste (None)" HorizontalAlignment="Left" Margin="493,364,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
